<div class="row pt-5">
<div class="col-md-6 mx-auto">
<div class="card rounded-0">
    <div class="card-header">
        <h3 class="mb-0">Signup</h3>
    </div>
    <div class="card-body">
        <form  class="form">
            <div class="form group">
                <label for="">username</label>
                <input [(ngModel)]=signupUserData.username name="username" type="text" class="form-control rounded-0" required>
            </div>
            <div class="form group">
                <label for="">phonenumber</label>
                <input [(ngModel)]=signupUserData.phonenumber name="phonenumber" type="number" class="form-control rounded-0" required>
            </div>
            <div class="form group">
                <label for="">email</label>
                <input [(ngModel)]=signupUserData.email name="email" type="text" class="form-control rounded-0" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input [(ngModel)]=signupUserData.password name="password" type="password" class="form-control rounded-0" required>
            </div>
            <button (click)='signupUser()' type="button" class="btn btn-primary float-right">SignUp</button>
        </form>
    </div>
</div>  
</div>
</div>
